{
  "name": "vue-ts-toolkit",
  "version": "1.1.2",
  "scripts": {
    "publish": "npm publish --registry registry https://registry.npmjs.org/"
  },
  "bin": {
    "vtx": "./index.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "cross-spawn": "^7.0.3",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.0",
    "json-format": "^1.0.1",
    "shelljs": "^0.8.4"
  },
  "deprecated": false,
  "description": "tmp",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "devkit",
    "generator",
    "vue-ts-toolkit",
    "vue-cli-plugin",
    "vue-toolkit",
    "typescript"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/442623641/vue-ts-toolkit.git"
  },
  "author": {
    "name": "Leo Zhang"
  }
}
